<!DOCTYPE html>
<html>
	<head>
		<title>Live Madison Weather</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

		<!-- JavaScript -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="https://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.js"></script>
		<script src="https://use.fontawesome.com/b7732d4d89.js"></script>

		<!-- CSS & Fonts -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href="css/weather-icons.min.css" rel="stylesheet" type="text/css" />
		<link href="css/weather-icons-wind.min.css" rel="stylesheet" type="text/css" />

		<style>
			body {
				font-family: "Open Sans", sans-serif;
    				background-color: rgba(0, 0, 0, .1);
    				background: linear-gradient(transparent, transparent);
			}

			html {
				background: no-repeat center center fixed;
				background-size: cover;

				transition: background 1.5s linear;
				text-shadow: 0 0 2em rgba(0, 0, 0, .5);
			}

			main {
				color: #fff;
				padding-bottom: 3em;
				background: transparent;
				background: linear-gradient(rgba(0, 0, 0, .5), transparent);
			}

			h1 {
				font-size: 7em;
			}

			h2 {
				font-size: 3em;
				margin: 0 0 -.5em 0;
			}

			h3 {
				font-size: 6em;
			}

			h3 small {
				color: inherit;
				font-size: 50%;
				margin-left: -.4em;
			}

			h4 {
				font-size: 2em;
				margin-top: -1em;
			}

			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				color: #fff;
				padding-top: 3em;
				background: transparent;
				background: linear-gradient(transparent, rgba(0, 0, 0, .5));
			}

			aside {
				position: fixed;
				bottom: 0;
			}
			
			aside.left {
				left: 0;
			}
			
			aside.right {
				right: 0;
			}

			aside a {
				color: #fff;
				text-decoration: none;
				font-size: 1.5em;
			}
			
			aside.left a {
				margin-left: .5em;
			}

			aside.right a {
				margin-right: .5em;
			}
			
			aside span.cam-dir {
				width: 2em;
			}

			@media screen and (max-width:2400px) {
				h3 { font-size: 5em; }
			}

			@media screen and (max-width:2050px) {
				h1 { font-size: 5em; }
				h2 { font-size: 2em; }
				h3 { font-size: 4em; }
				h4 { font-size: 1.5em; }
			}

			@media screen and (max-width:1750px) {
				h3 { font-size: 3em; }
				h4 { font-size: 1em; }
			}

			@media screen and (max-width:1400px) {
				h1 { font-size: 4em; }
				h2 { font-size: 1.5em; }
				h3 { font-size: 2.5em; }
			}

			@media screen and (max-width:1250px) {
				h3 { font-size: 1.95em; }
				h4 { font-size: .7em; }
			}

			/*** MEDIUM ***/

			@media screen and (max-width:1023px) {
				h3 { font-size: 4em; }
				h4 { font-size: 1.5em; }
			}

			@media screen and (max-width:900px) {
				h3 { font-size: 3em; }
				h4 { font-size: 1em; }
			}

			@media screen and (max-width:700px) {
				h3 { font-size: 2.5em; }
			}

			/*** SMALL ***/

			@media screen and (max-width:640px) {
				h3 { font-size: 3em; }
				h4 { font-size: 1em; }
			}

			/*** SMALL HEIGHT ***/
			@media screen and (max-width:640px) and (max-height:660px) {
				footer { display: none; }
				main {
					padding-bottom: 0;
					background: transparent;
				}

				body { background: rgba(0, 0, 0, .25); }
			}

			@media screen and (max-width:640px) and (max-height:550px) {
				h3 { font-size: 2.5em; }
				h4 { font-size: .75em; }
			}
		</style>
		
		<script>
			// GOOGLE ANALYTICS
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-79002319-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<main class="text-center">
			<div class="row expanded">
				<div class="large-2 medium-4 small-12 columns">
					<div class="row">
						<div class="small-12 columns">
							<h3>
								<span class="air_temp">0</span>
								<small>&deg;F</small>
							</h3>
						</div>

						<div class="small-12 columns">
							<h4><i class="wi wi-thermometer"></i> <span class="desc">Temperature</span></h4>
						</div>
					</div>
				</div>

				<div class="large-2 medium-4 small-12 columns">
					<div class="row">
						<div class="small-12 columns">
							<h3>
								<span class="dewpoint">0</span>
								<small>&deg;F</small>
							</h3>
						</div>

						<div class="small-12 columns">
							<h4><i class="wi wi-thermometer-exterior"></i> <span class="desc">Dewpoint</span></h4>
						</div>
					</div>
				</div>

				<div class="large-2 medium-4 small-12 columns">
					<div class="row">
						<div class="small-12 columns">
							<h3>
								<span class="relative_humidity">0</span>
								<small>%</small>
							</h3>
						</div>

						<div class="small-12 columns">
							<h4><i class="wi wi-humidity"></i> <span class="desc">Humidity</span></h4>
						</div>
					</div>
				</div>

				<div class="large-2 medium-4 small-12 columns">
					<div class="row">
						<div class="small-12 columns">
							<h3>
								<span class="wind_speed">0</span>
								<small> mph</small>
							</h3>
						</div>

						<div class="small-12 columns">
							<h4><i class="wi wi-strong-wind"></i> <span class="desc">Wind Speed</span></h4>
						</div>
					</div>
				</div>

				<div class="large-2 medium-4 small-12 columns">
					<div class="row">
						<div class="small-12 columns">
							<h3>
								<span class="wind_direction">N</span>
							</h3>
						</div>

						<div class="small-12 columns">
							<h4><i class="wi wi-wind from-0-deg wind_direction"></i> <span class="desc">Wind Direction</span></h4>
						</div>
					</div>
				</div>

				<div class="large-2 medium-4 small-12 columns">
					<div class="row">
						<div class="small-12 columns">
							<h3>
								<span class="pressure">0</span>
								<small> hPa</small>
							</h3>
						</div>

						<div class="small-12 columns">
							<h4><i class="wi wi-barometer"></i> <span class="desc">Pressure</span></h4>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="text-center">
			<div class="row expanded">
				<div class="small-12 columns">
					<h2>Madison, WI</h2>
				</div>
			</div>

			<div class="row expanded">
				<div class="small-12 columns">
					<h1>
						<span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span>
					</h1>
				</div>
			</div>
		</footer>

		<aside class="left">
			<a href="#" class="widget">
				<i class="fa fa-external-link"></i>
			</a>

			<a href="http://nathanpetersen.com/projects/live-madison-weather/" target="_blank">
				<i class="fa fa-book"></i>
			</a>
		</aside>
		
		<aside class="right">
			<a href="#" class="rotate-left">
				<i class="fa fa-chevron-left"></i>
			</a>

			<span class="cam-dir"></span>

			<a href="#" class="rotate-right">
				<i class="fa fa-chevron-right"></i>
			</a>
		</aside>


		<script>
			var APP = {};

			APP.imageURLs = [
				"http://metobs.ssec.wisc.edu/pub/cache/aoss/cameras/north/latest_orig.jpg",
				"http://metobs.ssec.wisc.edu/pub/cache/aoss/cameras/east/latest_orig.jpg",
				"http://metobs.ssec.wisc.edu/pub/cache/aoss/cameras/south/latest_orig.jpg",
				"http://metobs.ssec.wisc.edu/pub/cache/aoss/cameras/west/latest_orig.jpg",
				"http://metobs.ssec.wisc.edu/pub/cache/aoss/cameras/northwest/latest_orig.jpg"
			];
			APP.currImageIndex = 0;
			
			APP.init = function() {
				// hide the toolbar in widget view
				if (window.location.hash === "#widget") {
					$("aside").hide();
				}

				APP.rotateBgImage();
				APP.refreshWeather();
				APP.refreshTime();

				APP.rotateBgImageInterval = setInterval(APP.rotateBgImage, 60000);
				setTimeout(function() {setInterval(APP.refreshWeather, 10000)}, 2500);
				setInterval(APP.refreshTime, 1000);
				
				// refresh page every 1 minute for testing
				// setInterval(function() { window.location.reload(); }, 60000); 
			};

			APP.rotateBgImage = function(direction = true) {
				var image = new Image();
				image.src = APP.imageURLs[APP.currImageIndex] + "?" + escape(new Date()); // force no caching from browser
				image.onload = function() {
					$("html").css("background-image", "url(" + this.src + ")");
				};

				var inc = direction ? 1 : -1;

				APP.currImageIndex = mod(APP.currImageIndex + inc, APP.imageURLs.length);
			};

			APP.refreshWeather = function() {
				$.getJSON("http://metobs.ssec.wisc.edu/app/rig/tower/data/jsonp?symbols=t:rh:dir:spd:td:p&callback=?", function(json) {
					var w = {};
					w.timestamp = json.stamps[0];

					w.air_temp = json.data[0][0] * (9/5) + 32;
					w.relative_humidity = json.data[0][1];
					w.wind_direction = json.data[0][2];
					w.wind_speed = json.data[0][3] / 0.44704; // m/s to mph
					w.dewpoint = json.data[0][4] * (9/5) + 32;
					w.pressure = json.data[0][5];
					
					if (Number(w.dewpoint) > Number(w.air_temp)) {
						w.dewpoint = w.air_temp;
					}

					$("span.air_temp").text(w.air_temp.toFixed(1));
					$("span.relative_humidity").text(w.relative_humidity.toFixed(0));
					$("span.wind_direction").text(APP.degreesToCompass(w.wind_direction));
					$("span.wind_speed").text(w.wind_speed.toFixed(1));
					$("span.dewpoint").text(w.dewpoint.toFixed(1));
					$("span.pressure").text(w.pressure.toFixed(1));

					var i = $("i.wind_direction");
					i.removeClass();
					i.addClass("wind_direction");
					i.addClass("wi");
					i.addClass("wi-wind");
					i.addClass("from-" + w.wind_direction + "-deg");
				});
			};

			APP.refreshTime = function() {
				var d = new Date();

				var h = d.getHours() % 12;
				if (h === 0) h = 12;
				if (h < 10) h = "0" + h;
				$("span.hours").text(h);

				var m = d.getMinutes();
				if (m < 10) m = "0" + m;
				$("span.minutes").text(m);

				var s = d.getSeconds();
				if (s < 10) s = "0" + s;
				$("span.seconds").text(s);
			};

			APP.degreesToCompass = function(degrees) {
				var val = parseInt(((degrees/22.5)+.5));
				var compass = ["N","NNE","NE","ENE","E","ESE", "SE", "SSE","S","SSW","SW","WSW","W","WNW","NW","NNW"];
				return compass[(val % 16)];
			};

			$(document).ready(APP.init);

			$("a.widget").click(function(e) {
				e.preventDefault();

				window.open(
					"http://nathanpetersenn.github.io/LiveMadisonWeather/#widget",
					"Live Madison Weather",
					"height=460,width=350,menubar=no,status=no,toolbar=no"
				);
			});
			
			$("a.rotate-left").click(function(e) {
				e.preventDefault();
				APP.rotateBgImage(false);
				
				clearInterval(APP.rotateBgImageInterval);
				APP.rotateBgImageInterval = setInterval(APP.rotateBgImage, 60000);
			});
			
			$("a.rotate-right").click(function(e) {
				e.preventDefault();
				APP.rotateBgImage();
				
				clearInterval(APP.rotateBgImageInterval);
				APP.rotateBgImageInterval = setInterval(APP.rotateBgImage, 60000);
			});
			
			function mod(n, m) {
        			return ((n % m) + m) % m;
			}
		</script>
	</body>
</html>
